<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
    <title>Web Resume</title>
</head>
<body>
  
    <header id="main-header">
        <div class="container">
            <h1 id="heading-top">Anthony Alafouzos</h1>
        </div>
    </header>
        
    <nav id="navbar">
        <div class="container">
            <ul>
              <li><a href="#heading-one">About Me</a></li>
              <li><a href="#heading-two">Education</a></li>
              <li><a href="#heading-three">Work Experience</a></li>
              <li><a href="#heading-four">My Project's Resources</a></li>
            </ul>
        </div> 
    </nav>
        <!-- Maybe I will put my image here inside the divs/in the whole window basically-->
    <section id="showcase">
        
    </section> 
        
        <div class="containerbox">
          <div class="box-0">
            <img src="images/webresume.jpg" alt="blonde guy smiling">
            
            
        </div>  
          
          
        <div class="box-1">
            <h1 id="heading-one">About Me</h1>
            <p><em>Business Administration Student & Aspired Future Web Developer.</em> I am
               always looking forward for new challenges and new opportunities that
               will make me get out of my comform zone and help me develop skills that I lack. At the moment
               I am enrolled in a Web Development Program organised by <b><em>The Social Hackers Academy</em></b> in Athens, Greece.
               It's the <b>First Tech Education School</b> in Athens for vulnerable groups and it's primary goal is to provide
               the necessary tools and support to people, in order for them to be able to launch their first job
               in the Tech Industry.</p> 
            <hr/>
            <h3>For More Information About the Social Hackers Academy Please Visit The Links Below:</h3>
            <ul>
                <li><a href="https://socialhackersacademy.org/about-us/">Social Hackers Academy Website</a></li>
                <li><a href="https://www.facebook.com/socialhackersacademy/">Facebook Page</a></li>
                <li><a href="https://www.instagram.com/socialhackersacademy/">Instagram Page</a></li>
                <li><a href="https://twitter.com/sochackacademy?lang=en">Twitter Page</a></li>

            </ul>  
        </div>  
          
          
        <div class="box-2">
            <h2 id ="heading-two">Education</h2>
            <p>I have a BUSINESS ASSOCIATE DEGREE from DEREE The American College of Greece.
               In addition to my associate degree I have taken multiple general education courses in psychogy,
               sociology and english academic writing. For more information about my university you can visit
               their <a href="https://www.acg.edu">website</a> and maybe you can earn an academic scholarship. 
                </p>
        </div>  
        <div class="box-3">
            <h2 id="heading-three">Work Experience</h2>
            <ul>
                <li><b>January 19'-July 19'/Completed an intership as a Frontdesk Hotel Agent in numerous hotel resorts in the Netherlands.
                  Some of my duties:</b></li>
                          <ol>
                              <li>Registering Guests</li>
                              <li>Handling Reservations</li>
                              <li>Provide Informations About The Rooms</li>
                              <li>Schedule Meetings</li>
                              <li>Logistics</li>
                          </ol>                
                <li><b>April 18'-October 18'/Worked as an office assistant in X-TREME STORES</b></li>
                          <ol>
                              <li>Data Entrying With Excel</li>
                              <li>Handling Social Media Accounts</li>
                              <li>Handling Several Administration Duties</li>
                              <li>Executing Daily Tasks In Soft1 Erp Software </li>
                          </ol>
                <li><b>May 17'-December 17'/I was part of the work-study program in DEREE
                  as a Computer Labs Assistant and Tutor</b></li>
                          <ol>
                              <li>Support Computer Lab Operations</li>
                              <li>Support Faculty And Students To Use Computer Software And Hardware</li>
                              <li>Tutoring Services</li>
                          </ol>
                
                <li><b>July 17'-August-17'/Worked as a Residents Assistant for DEREE</b></li>
                          <ol>
                              <li>Provided Administrative Support To The Residents </li>
                              <li>Maintained a secure environment in the facilities</li>
                              <li>Promoted and encouraged college activities</li>
                              <li>Handled Social Media Account</li>
                          </ol>  
            </ul>
        </div>  
        <div class="box-4">
            <h3 id="heading-four">My Project's Resources</h3>
              
            <ul>
                    
                <li><a href="https://www.coursera.org/learn/html">Introduction to HTML5</a></li>
                <li><a href="https://www.coursera.org/learn/introcss?specialization=web-design">Introduction to CSS3</a></li>
                <li><a href="https://www.w3schools.com/">w3schools</a></li>
                <li><a href="https://stackoverflow.com/">stackoverflow</a></li>
                <li><a href="https://www.youtube.com/watch?v=kLO4X_3VYdg">Youtube Introductory Course In HTML</a></li>           
                
            </ul>
        </div>  
        </div> 
        
    <footer id="main-footer">
          
          <ul>
              <li><button><a href="#heading-top">To Top</a></button></li>
              <li>This Website is Powered <img src="images/plug.jpg" alt="plug logo" height="20px" width="15px"> by The Social Hackers Academy</li>
              <li>Copyright &copy; 2019 My Web Resume</li> 
          </ul>
    </footer>
        
        
        
</body> 
</html>
